<!DOCTYPE html>
<html>

<head>
    <title>Assingment-8</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        header h3 {
            width: 100px;
            float: left;
        }
        
        nav ul {
            margin-left: 400px;
            list-style: none;
        }
        
        nav ul li {
            display: inline-block;
            padding: 5px 10px;
            margin: 2px 4px;
        }
        
        nav ul li:hover {
            color: #fff;
            background-color: #1fb57b;
            border-radius: 20px;
        }
        
        .header {
            margin: auto;
            margin-top: 10px;
            text-align: center;
            padding: 20px;
            padding-left: 100px;
            border-bottom: 1px solid rgb(203, 199, 199);
            border-top: 1px solid rgb(203, 199, 199);
            border-right: 1px solid rgb(203, 199, 199);
            width: 1000px;
        }
        
        .main-text {
            color: rgb(157, 157, 157);
            font-size: 30px;
            text-align: center;
            margin: auto;
            width: 590px;
            font-family: 'Playfair Display', serif;
        }
        
        .imagecontainer {
            width: 700px;
            margin-top: 20px;
        }
        
        .leftSideImage {
            background-image: url("Images/redBridgeYork.jpg");
            height: 300px;
            width: 300px;
            color: #fff;
            background-position: -343px -232px;
            float: left;
            text-align: left;
        }
        
        .bottomCaption1,
        .captionmusicbottom {
            font-size: 20px;
            margin-left: 10px;
        }
        
        .rightSideImageContainer {
            margin-left: 10px;
            margin-bottom: 10px;
            float: left;
            text-align: left;
        }
        
        .rightImageTop {
            background-image: url("Images/images.jpg");
            width: 300px;
            height: 140px;
            color: #fff;
        }
        
        .captionmusic {
            padding-top: 55px;
        }
        
        .topCaption1 {
            padding-top: 220px;
            margin-left: 2px;
            padding-left: 2px;
            font-size: 30px;
        }
        
        .rightBottom {
            margin-top: 10px;
        }
        
        .rightImagebottom1 {
            background-image: url("Images/travel\ \(1\).jpg");
            width: 140px;
            height: 150px;
            color: rgb(255, 255, 255);
            background-position: -60px -178px;
            float: left;
        }
        
        .captionTravel {
            margin-top: 80px;
        }
        
        .rightImagebottom2 {
            background-image: url("Images/camera-1868773__340.jpg");
            background-position: -168px -86px;
            margin-left: 10px;
            float: left;
            width: 149px;
            height: 150px;
            color: #fff;
        }
        
        .captionCaptured {
            margin-top: 80px;
        }
        
        footer {
            clear: both;
            width: 1200px;
            height: 530px;
            margin: auto;
            margin-bottom: 30px;
            background-image: linear-gradient(to bottom left, #248ec3, #5ec1c2);
        }
        
        .mainFooterHead {
            margin: auto;
            text-align: center;
            padding-top: 60px;
            padding-bottom: 20px;
            width: 450px;
            color: #fff;
            line-height: 25px;
            font-size: 15px;
        }
        
        .footerHeading {
            font-size: 25px;
            margin-bottom: 10px;
        }
        
        .block {
            margin: 20px;
            margin-top: 10px;
            text-align: center;
            width: 280px;
            float: left;
            padding: 15px;
            color: #fff;
        }
        
        .icons {
            font-size: 30px;
            border: 2px solid;
            border-radius: 50px;
            padding: 15px;
        }
        
        .subHeading {
            margin: 20px;
            font-size: 23px;
        }
        
        .blockContainer {
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <h3><span style="color: rgb(19, 211, 29);" class="material-symbols-outlined">
                bolt
                </span>LESSER</h3>
        </header>

        <nav>
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>

    <main>
        <div class="main-text">Lesser is a creative agency that love to create functional website
            <div class="imagecontainer">
                <div class="leftSideImage">
                    <div class="topCaption1">Work with love</div>
                    <div class="bottomCaption1">Web Design</div>
                </div>
                <div class="rightSideImageContainer">
                    <div>
                        <div class="rightImageTop">
                            <div class="captionmusic">Music Lover</div>
                            <div class="captionmusicbottom">Application</div>
                        </div>
                    </div>
                    <div class="rightBottom">
                        <div class="rightImagebottom1">
                            <div class="captionTravel">Travel</div>
                            <div class="captionmusicbottom">Illustration</div>
                        </div>
                        <div class="rightImagebottom2">
                            <div class="captionCaptured">Captured</div>
                            <div class="captionmusicbottom">Photos</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="mainFooterHead">
            <div class="footerHeading">Our Awesome Services</div>
            <div>Far far away, behind the word mountaine, far the countries Vokalia and Consonantia, there live the blind texts.</div>
        </div>
        <div class="blockContainer">
            <div class="block">
                <div><span class="icons material-symbols-outlined">
                    insights
                    </span></div>
                <div class="subHeading">Finance Dashboard</div>
                <div>Far far away, behind the word mountaine, far the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at thr coast of the Semantics, a large language ocean.</div>
            </div>
            <div class="block">
                <div><span class="icons material-symbols-outlined">
                    favorite
                    </span></div>
                <div class="subHeading">Made with Love</div>
                <div>Far far away, behind the word mountaine, far the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at thr coast of the Semantics, a large language ocean.</div>
            </div>
            <div class="block">
                <div><span class="icons material-symbols-outlined">
                    support
                    </span></div>
                <div class="subHeading">Help & Support</div>
                <div>Far far away, behind the word mountaine, far the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at thr coast of the Semantics, a large language ocean.</div>
            </div>
        </div>
        </div>
    </footer>


</body>

</html>