<!DOCTYPE html>
<html>

<head>
    <title>
        Contries In Alphabeticals Order
    </title>
    <style>
        body {
            border: 2px solid #00478a;
            padding: 30px;
            width: 800px;
            margin: 40px;
            box-shadow: 10px 10px 10px;
        }
        
        .mainList {
            list-style: none;
            clear: left;
        }
        
        .discription {
            border-left: 6px solid #00478a;
            background-color: #dad8d8;
            float: left;
            list-style: none;
            font-weight: normal;
            width: 140px;
            font-size: 20px;
            margin-right: 50px;
            margin-left: -39px;
            margin-top: 10px;
            padding: 10px 40px 10px 10px;
            color: black;
            transition: .5s;
            background: linear-gradient(to right, #00478a 50%, #dad8d8 50%) right;
            background-size: 200%;
        }
        
        .discription:hover {
            color: white;
            background-position: left;
        }
        
        #exception {
            width: 230px;
            padding-right: 10px;
        }
        
        .container {
            clear: left;
            height: 100px;
            color: rgb(80, 80, 186);
            font-weight: bold;
            font-size: 30px;
            border-bottom: 1px solid black;
            margin-top: 20px;
            padding: 0px 0px 10px 8px;
        }
    </style>
</head>

<body>
    <ul class="mainList">
        <li class="container">
            A
            <ul>
                <li class="discription">Afghanistan</li>
                <li class="discription">Australia</li>
            </ul>
        </li>
        <li class="container">
            B
            <ul>
                <li class="discription">Brazil</li>
                <li class="discription">Bangladesh</li>
            </ul>
        </li>
        <li class="container">
            C
            <ul>
                <li class="discription">China</li>
                <li class="discription">Colombia</li>
            </ul>
        </li>
        <li class="container">
            F
            <ul>
                <li class="discription">Finland</li>
                <li class="discription">France</li>
            </ul>
        </li>
        <li class="container">
            I
            <ul>
                <li class="discription">India</li>
                <li class="discription">Iran</li>
            </ul>
        </li>
        <li class="container">
            R
            <ul>
                <li class="discription">Romania</li>
                <li class="discription">Russia</li>
            </ul>
        </li>
        <li class="container">
            U
            <ul>
                <li class="discription">United Kingdom</li>
                <li class="discription" id="exception">United States of America</li>
            </ul>
        </li>


    </ul>
</body>

</html>